Platonis opere 21111112, recensuit, prolegomenis et commentariis m· Μ Pf
12111122,222212122.111211 (21 Sectiones.) 211121, 1836- 01.
Vol. 182213.121211οεί212211111,Ε(1,ΙΙΙ.1852. , . . 225
,ΙΙ ,, 1. Gorgias. Ε(1,ΠΙ 1801 ........ 240
, . ,2 Protagoras c. ind Ed. ΙΙΙ. ed. Kroschel. 1865 1,80
,, ἕ31111112 2112 (12 republica libri decem. 21211.
, , ,, 1. Politia lib. 1.-V. 1858. . . . . . . .. 420
„ . ,‚ 2.111.7Ι.-Χ.1859. ..330
,, . ,, 1. Phaedrus. Ε(1,ΙΙ ....1857 ........ 240
,, . ,, 2. Menexenus, Lysis, Hippius uterque, Io
Ε(1, ΙΙ. 1857 .............. 270
,, Ι1.221122,Ο1211111122,11121112(122Ι.ΙΙ. Ε(1,ΙΙ 1857 2 70
,, 2. Oretylds 2111111211. 1835 ........ 270
, . ,, 1. Euthydemus. 1836 ........ -. .. 210
. ,, 2. Meno et Euthyphror emque mcertr scuptorrs
71122322,Ετ22122,Η1222121122 1833. [Vergr.] 4. 20
” 11111 ” 1111111111 Ο111111 111111111211112 1140
LVIII. J} 1. 2221112121212 ............ 212
,, IX. ‚, 1. Politicus 2111122111 auctoris Minos. 1841. 270
,, IX. ‚‚ 2Ρ1111211112, 1842 ............ 270
,, , ,, 1. Leg.es 721Η1112,Ι-171.1..222 ,3.00
,, . ,, 2.1ibf³V..-V111 1222.. ,222
3. lib. IX. -.ΧΙΙ erup moniis. 1810 ,360
Sophoclis tragoediae, 122. 21 explan E 1722122222 22211. 8 mei

1847—1875 ........................ 9. 60
Einneln:

Vol. Ι. Sect. 1. Philoctetes. Ed. IV. ed. Wecklein ..... 150
Ι ,, 2. Oedipus rex. Ε(1, V. ed. Wecklein. . . .
I ‚, 3. Oedipus Coloneus Ed. ΙΙΙ. . . . , . . . 1.80

J: 11„ 4..Anugona 2122122222 ..... 112
,ΙΙ., ,1. Electra. Ed. ΙΙΙ ............. 1.20
IL ,2. Aiax. 1121111.. .1.20
11371221111112221 ΙΙ.. 120
Thucydidis debello Peloponnesiaco libri VIII. ,21121211 Ε, Ε Poppo.
42211.Ίη8.11121,1843-1875.

VollSectlLrblEdl 3.-
‚‚ I. ‚, 2. ,, ΙΙ.Ε(1,ΙΙ., 225
,, ΙΙ. ,,1 ΙΙΙ EdIIdJMtoIrl....840
„ ΙΙ.,,2 IV. Ε(1,ΙΙ..,,.2(1.ῙΜ1211,..,270
,,ΙΙΙ. „1 ,,’7,,12...Ε(11(1(ῙΜ81211.,..2.40
,,ΙΙΙ.,,2,,»7Ι,,Ι,2...Ε(11(1.ῙΜ81211,...240
’ ,, IV. ‚, 1. ‚, Vll ................. 1.50
xenophoiitisldpr 2121122211111111111211111111121212112281112111838, 111
Ἧ1122212111112 (Codrmentarii), illustr. R. Krilrrrcr. 8. 11121 1858. 2⁷0

—- Andtbasffi g(?xpi)1f{i)t¹1>⁰f Cyri 111111), illustr. R. 1121112222. 1852. , ,3.00
nze
82211. 1111, Ι,-Ι.7

,, ΙΙ, ,7,.-7ΙΙΙ.
*— 0222221212112, rec. st expleri. L. Brcr 2202212 8.(1121.1841.1,50
-—-— Agesilaus 211221. recens. 8. 11121. 18.43 ..120
———- Hiero ex eud. reo 811121. 1844.. -.75
-—— Η211211122, 82211. (lib. Ι. ΙΙ), ex cad reo Ε(1,ΙΙ 8.nrui. 1880.
-——— «ἢ - -Sect ΙΙ (1111111 -7111 ex eud. inec 8,11121.1803,4,80

β, «μζ-...1.
Dru okvon Boulis HQ
3' ,κ

 

