De Iuliani librorum fatis. 57

m ολ ”RQ »⁶ss 7205» „m ιοὶὼόομτ ²
lm οὶο wazso& mb-wt W :lm ,οἱ lm
Ιοὸμρᾪοο» ln *l ιΙὶιιρ llpny ἰωὴ -rqu οὸρ Μή
Q Ιομ ῑοιρ tm» (μὶ ltu-202 lm· Ιιοοοὸὼ

lm ηοω-μον ..ον lm Mt„ ul :mx <aa 11225
‚mmo οον 0ss ρο :ltm- οδοο teo-m, lm
inb 2112* „020 »ἑο <2002 οώὺ lm& 7-l0 ιΙοοοοοο
ωδ· ..22 ..ὀμ ...ολ laum &⁶24² «my lnxm
tame οοοῤ κιρ ἲον 222³··1W0Qolml
ωμοοῑι, μω. 1thth &lt ,222 ἴ, lxx ιο
ψοῑιοοοροῑφοΜ-οουώ ομοο οἱ( lig-062&
‚02ng '⁰³⁹ emm ᾼλ ..ωλι {Anhbyo lton
ιο» ans-2 lm οοορ &Nm Ιοο {ww
ιολμτοοοᾼοι .·Ιαο”ιο11οὸ>λοοοοροό1οωοίῡο
με &ww lusu ’Νοοοι ρων ‚noum ιδ
1242anss smmum-moulmmodmm
οοοιψᾼοιοε Ιρ-ὀ Μηδὶοοοοοοειὼςοιοο
&xxm Mloml. lbwllo κοοοο (Q ..li

ab! ροιωςο &zio-,02 ᾣΙΙΙ &llo &mn
&Sam-³40 lug με). Πο ammuhthw
1le 100» aa< sirm-1¹2 lma lm <m
luem ω’) 13:200 <⁸02 [οδω ΙΙωὪο) W lm,
nammis Ιιοοουοῶρμψυοψ 0200!
μου φοι-,ουκ Βοιαὶ ῑοον Lm· ww Ιρ-ὀο

ὀοιοοοολοοιοο mli.. lemma& „mmm .
, (ως. ’τῑωψωςοῶᾛοίώῑαμ

Ιοωχοοοοιὴοιεοοονῳγί Μοὶρεοοοοο
mamb ..ιω 5.‹›Apg...0m803211 ωωω
mmm&

 

