Ioffl ἵ46 οἱ» 66565164») Mn z-w

46 6666 Imm 66 Mami m <2 sm»,
<300 sswf som-az, <p 666 affl! wa <2 1464
:som-4³ III: 46666» 6966666615 <abl 1666
70! Μ ,ο A! 66166 166 663 9666199 m, <xl
646661 Im?

[L. xv111.,1at.48.] Α I'. 1011’.

Ἥ

pomo? 63, 8 - sum! Εὐπόλεμος 51, 6- Im 164ιωί ἑτερότης
τῶν φύσεων 51, 164667, Q! Ἰδαῖοι, Ἰδαῖον 62, 4. ‹Im-Ion HeIIas
66, 46 - qm 66, 7. 66, 4. 6-9666666, sumas! ἄρα 6646, 46, 66 -
mill 62, 17 - II.) ’,Δ 58, 28 - surb& (16441666 52, 22 cI. Lagarde‚
Symmieta 66, 46 -666, 66, ’6 - m, 66, 4 - ,64 66, 6, 66, 64 -
χ1666 66, 6- soom-463, 6. 6.-663 ..m 6664 -666646
57, 15 - tuit :Io ἱστορικός 51, 6-110616666 60, III-Ilo& σκαιότης
Im - 666 666 - ,6, Iph. 64466 64, 6, Ilm ὀκνηρῶς 46, 4 -
Ins 46, 66 - 44666446 64, 46 - Ita-,20³ 66 5666666 64, 46 -Im xm
66, 66 - 6666 664 - mom 66, 66 - lm p> 66, 66, Im, 1 eor.
15, 33 ὁμιλίαι 56, ll-Iww 51, 9·- ,po-Im 63, 7 - Iam (Μ)
57, 4 - onm 62, 4 - Iluam 53,19- ..NI φενακίζω 52, 7 -·
φωρ 51, 10 - Q: mm ἰδιοσυστάτως ὑφεστάναι 51, 18 - Ihm
52, 21 -161366 Imp ἰσχνομυθία 47, 26 -- mmo 152 - Imm, 61.
Bar Hebr. 46 6466. 4, 1, 46, 46 - uum ἔγκιημα 46, 4, 64, 6 - 641
ἐνίημι (τὸν voit) 47, 5.

 

