’ capp 1.

Lib. ΙΙΙ.Υ ed. Aub. p. 83 Β 5-83 C 7,
n n n Ρ· 86 Β 6-86 C 9, ⁰
‚, „ p. 91 C 5-91 D 4,

7, „ p. ΜΘΗ-11009,
„ ‚, ,7 p. 113 Α 2-113C 10,
. „ ‚7 p. 136 Β 2-136 D 1,
n n n n P· 146 C 1—146E 5,
,7 7, „ p. 147 Β 10-147 C 9,

,‚ η p. 231 D 3-231 Ε 3,
7, „ p. 264 Α 7-264B 6,
„ „ „ p. 27137-271C8,
, „ p. 277 D 7-277 Ε 8.

&bh—C„

ΞΞΞΧ--Ξκῦὲχκχ χχ J
ξ :2 ξε ξ ξ e
ν ,.

(xvv—-
23-

,-ι —n
-&&
ξ ἶῗ

11. Fragmenta librorum deperditorum. ·

15) Lib. ,XL [verS. latin. 31,
77 77 77 77 47

77 XlV' 77 77 177

77 77 187

 

