242

116111.

166...
1616...
13,13...

Num.

11,6.......
1611.....
1611...

Denter.

61...
1,16........
611...
666...
666...
61...
616...

18, 18 sq.

32,9...

32, 39..
1. Sam
61. .
1,1366.
11, 4.

18, 19 sqq· ........ cf. 233, 7

18, 38..

166... ..

Psalm.

11,16.........

0666

11,1...

Is

7,14...
2613...
37,16...
6164...

1161111.
1, 1- 17.

1,16...

61
1,16...

1,1-11 ,

61...

....... 161, 16

....... 214, 6

:11::::}6;61⁸2⁵

······· 666711,16..,.....61166,11

....... 234, 4

ΙΙ. INDEX SCRIPTORVM.

3333

........ 1116 16,.,6666 ..6116616
....... 11611611..,......,16616
....... 1166 1616. . . . . . . ,6116616

1611 .......... 1666
,6111616 1611 .......... 11616
,1661616616 11, 6-16, 16 .....61. 1166

....... 212,15 11,6........61.161,16

33, 13 sqq.. . . . . . 61. 11617

....... 1166 11,61...,......161,16

,611166 161 . . .· ....... 1661

....... 166,1161...,......1661
....... 116,6166.....,....1666
....... 116116,,16..........11611
....... 213,9Ma,1·0

······· 21⁶9 614166... . . . ,61.11166 ·

61.211,61,,,97 ..’,,.61201,13

....... 2014 616.. ..,..116111

.,31310;31424() 10, 33. ...61 133, 6
1616 .......... 16111
...611661 13'2 .......... 1666

16, 8. ,2,36 8. 9
,6,1. 1661 Luc

,ΗΜ 1,1666.....,61111,11
- 111611 111 ; ῑ 3 : ; ; ; 5¹:333
3, 23-38.. cf. 127, 5, 212, 9
4, 36.. .111. 201, ’13
6, 27 sqq ........ cf.13'4,1
7, 34. . . ....61 132, 4

.178,3

1666 .......... 1666
1616.....,..61166,’16
.........61166,6
1111..,.....61.166,11

11,16...... ,6116616
1611 .......... 16616
1661 .......... 161,1

..611666 [oa.
61161 16 1, 1 ·········· 11616

,cf.1,;274 212,9

,,,,,, 0f¹12⁵9¹4 l, 3. . . . . .212,14; 214,13
..... 0f¹234 '21 1,14. , . . . .823,11; 2261

¹ ¹ ¹ ¹0f¹ 235¹g 1,18. . . . . ,214,12; 22615
,(11. 2334 3,16. 18. . . . . . . ,214, 12

ζ ”’Ῐ]ῙῘ61.166,’16 5,46·.,..-..61.161,11

,61.16111 6,16.,.....,61161,11

ζ .ῘῙῘῘῘ116,11;16611 8.42.4⁷......cf.343,13
. . .116, 11; 16611 Act. ap.

3’33...
3,3........
11,3........
11,6.........
11,16,..,.

.....6116616 611 .......... 1166
.,..,,...61.161,11 16 .......... 611661

....... 1161 1616. . . , , . . ,11616
....... 1166 166-11. . . . . . ,611661

611661 1616 .......... 11611
,611364 16, 29 .......... 222,14
236, 25 1,106.

...6116611 66 .......... 11611

 

