rv. 3000003 au 0003300003. ’ 245

, >sulcator 193, 0, 210, 3, 230, 3, Χριστός 200, rs; 210, 4; 221,19;

232, 3. 224, 2. 3. 0. 0. 113 229, 103 230,
Χείρων 193, 0. . 3, 233, 9. 20 230, 28³ 233, rr.
Χερουβίμ 214,13. ·
llptccrovoi 216,17; 237,10,27. Ὠάννηε 103, 8.

lv. 1111111111 111 1011111121.

P. 11 adn. 1 pro 3131 δὲ ot leg. εἰεί δὲ οἳ.

P. 13, 10 030 occos leg. 0000.

Ρ. 22 30. De digressione, 0033 331 13 331313 Μ303311 Magnetis
Theodorus Noeldcke per litteras haec -3030003 communicavit: ‘Zu
S. 22 sq. bemorke ich, dass ich mich 11330101033000010113030111333θο
mbchte. Von dem Prinzen Behwar (1) 0013330 013003, 1333 33 0311
000 131 Η300131311 10 Pars sass, und dass die Differenz mit ihm durch
die Gesandtschalt ausgcgliohen ist. Ob es 1113013001ι Blutvergiessen
tittttattstttlltllltll 311131. thath&saltitat
1133001333 doch schwerhch 000 der dem Kbnig Jaadegerd 1. so 13101-
110130 ’1331111οο 0013103311 gelassen. Dazu 0033 Jazdegerd Ι. 0301
31130 1310130 31033 133 m'aohtigsten Kbnige, 130330 etwas 01011 131011
03331331 utre, 0133 3133, 133 30 etwas nicht leicht nbthig gehabt ·
10113 (00300 33 00301101 331131133 Zerstbrer gewcsen sein sollte). Ich
glaube daher nicht 30 11333 ganne Annahme. Welche (1001031οο
(133 gnte Macarius anstellt, kann ich freilich 01011· bestimmt sagen3
dass 33 uberhaupt Conhrsion 303011, 131 lrlar (301311310113 ware ja
die „spnrlose“ Vernichtung 3103 fiirchterliche Ucbertreibung), 001 13

10101 33 3101 kaurn der Mune, ihm 1133 nachzugehen. 101 dentre, das .

μέχρι 000 νῦν 131 01011 30 0333330. Oder 3133 er 10313 000 31033 Seite
Babylon (= Ctesiphon) 313 Η300131311 030030 001 000 (1333013330
Seite, Babylon (das wirhliohe) 331 ganzlich 0330131, 001 combinierte
das nun 301 33103 Weise.’- Quae epistulae verba ubi legi, facere non
potui, quin Noeldekio adsentirer. ·

Ad p. 241. 17 sqq. Fritzschii sententiam etiam Henricus Kihn
secutus 3311011130 nuper 31110, 001 inscribitur ‘Theodor von Mopsuestia
und Iunilius Africanus als Exegeten. Freiburg i. Β. 1880’ 0. 50.

Ad p. 24 310. 2. Fragmentorum Muenterianorum nunc cognovi
exemplum quod exstat in bibliotheca univcrsitatis Halensis.

P. 64 fg. 1. 010333 γὰρ προκοπῆς ἑκκοπή. Ρ30 ἑκκοπὴ scribendum
331ὲγκοπή; 01. Heracliti fragmenta ed. Bywater p. 01 fg. (1111111111.

P. 64 fg. 2. Οἴηει( προκοπὴ( ἐκκοοή’ 303113 ἐγκοπή.

Ρ. 82, 8 030 εἰκῆ leg. εἰκῇ. .

P. 109, 15 pro γεννητὰ leg. γενητὰ.

Ρ. 109, 21 030 εἰ leg. εἰ δὴ.

Ρ. 112, 22 030 ὑποβλητὸν leg. ὑπόβλητον.

P. 113, 7 pro λόγων leg. λέγων.

Ρ. 11027 3013 ‘Dein' haec omissa sunt: Iam 0330011 000013-
0003 100301103, exstabat procul dubio etiarn Hebraici sacrae scripturae
sermonis vituperatio, (13 003 (tyrillus p. 233 E.

P. 123, 1 pro Καρμήλῳ leg. Koppnhtur.

P. 124, 8 1313 vocem Lacuna.

P. 127, 11 1313 00033 cum 31103.

Ρ. 129, 18 030 Μωυεῆεε leg. Μωυεῆε.

Ρ. 130, 21 adde: Luc. 22, 41-4'1.

P. 144, 23 030 11030311 leg. Roianski.

P. 200, 12 030 ἐκ leg. ἐξ.

10 test. 31 p. 201, 7 030 circ leg. (03.

 

