ssissiioifluol GRAECA

ursonun 66616661( ornus
incoctilia ET coMMnNTARsss INSTRUOTA

un BBBBB 118

rs. 116666 opiniosissimi.

ursum ni AEDIBUS B. (1. rnuuunui.

—-.-

Bedenteud ermtssigte Preise. ,

Ersohlonon nme bia jotat: Μ. Pi.

Aeschinis iu Ctesiphontem oratio recensuit explicavit A. Weidner . 360
Aeschyli (theophenia, illustr. R. H. Klaeeea. 8. mai. 1836 . . . 116
-11361116111661116611.11.Η.Κ166666.11111. ed.R.Haper.8.mai.1863 316
Anacreontis carmina, sapphus 61 Erinnae fragmenta, annotatt.

illustr. E. A. Moebe'us. 8. mai. 1816 ............ - 60
Aristophanis Nubes Ed. illustr. praef. estW 8 Teuffel Ε(1. 116. mai. 1863 1. 10
Deiectus epigrammatum Graecorum, novo ordine conc et comment

instr. Fur Jacobs 8. mai. 1816 ............... 1.80
Demosthenis conciones, ree. et explic. H. Sauppe. Seetl. (cont.

Philipp 1. et Ol yntliiacae 1.-111,) Ε(1.11.8.11161.1846.
161161611166666166111.6696611166 Vol..,l ΙΙ 61111 Sect L—ill. 14.70

Volml θ1ῃ86611, Medea Ed. ΙΙΙ .............. 1.60

. ,, 1. Hecuba. Ε(1, ΙΙΙ, ,quam curavit N Wecklein 110

,, . ,, 3. 3Andromacha. Ε(1,ΙΙ. , . . . . . . . . . 1.10

,, . ,, 4 Heraclidae. Ε(1.11 ............ 110

,, Il, ,1. Helena Ε(1,Π .............. 110

¹ „ IL, 1Α1666116. Ε(1.ΙΙ. 110

,, 11, ’'3. Hercules furens Ε(1 Ii ,quamtus N. Wecklein 1.80

:ne-31. ··············· :u
. res s .................

”1111„‚2,Iph130n12Taur102 ............ 1.10

,,,ΙΗ,,6, iphigenia quae 6611161116 ........ 110
umidi* parprna recense tillust.r (1. 1166111169. Ε(1. tertia quam curavit

60 1878 ........................ 6.οΟ

1111666611 unci Scholion zur Hesiodischen Theogonis mit Prolegomena.
Von Dr Hans Dlach gr. 8. geh ............... 8-

1166161111Ε16ἁέ6116161..16616118611666( 86611-111861611831-86 460

Soet. Ι. lib. 1—6 ................... -,90

,, 11, 1-16 ..... , .............. -66

,,,111,13-18 ................... 135

IV 19-24 ................... 1.ὃῦ

Lysiae 61 1666111116 orationes selectae, ed. Ι. Η. Bromi. 8. mai. 1816 160

lysiae orationes selectae, ed. I. Η 111661. 8. mai. 1816.. - ,90
Pindari carmina eum deperditarum fragm, variet. lect adi. 616661-

ment. illustr. L. Dircen Ε(1. ΙΙ. eur. Selmeidewia Vol..I 1843. 390
—- Vpilkii. {aflet I. Π. (Comment. in Olymp. et Pyth.) 1846. 41.

(61 60 ) ...................... 3,-
Platonis op era omnia, recensuit, prolegomenis et commentariis m·
struxit p& Stalltaum. X voll. (11 sectiones). 8 111611836-61

1761,186611,11616816866161166101116Ε(1..1161117661166 140

Ι, ,, 1. Ρ16616. EdV. cur. Wotlrab. 1876. . . 110

 

