De Iuliani librorum 16113. 63

&lo 6644» <Ab 12³0 1110 ‚mllio ρῳ 603144
’ 6436

44115 vv? 64 τὸ» Le& llum Mos τυ

09¹ 13644 imm τὸ, 4633144163· m <2 mm

³spo ‚lmese mag <ph-k& 4ὼῖ l-wf <2 11015
,9663443 lxi: mgoe ,mg-..mua ,437 12³0,
,47 Μ ,ο A! 64146 433 333 946193 om> <Sol

[L. xv111, lat. 43] 44, 4644, ’8904401 164,

--ωυρμ-...-

pomo! 63, 8 - §.mol Εὐπόλεμος 5-1, 6- keo 154ὶυῖ ἑτερότης
τῶν φύσεων 51, 16-1443, Q.) Ἰδαῖοι, Ἰδαῖον 62, 4. 63, 3 -152 nenas
64, 18 - 6334 64, 7. 63, 4. 6-φωοον, sumas! ἄρα mog 43, 44 -
910116 62, 17 - h.) ’.Δ 53, 28 - 9255& 6644636 52, 23 61. 13334413,
symmicta 43, 46 -μ, 64, ’6 - m, 63, 4 -161 64, 3, 63, 34 -
,1344 63, 6- mgna& 6-3» ..ιφ 6344 -μωοω
57, 15 -11Διῖ1 ab ἱστορικός 51, 6- 1164113» 60, 19-11031 σκαιότης
4τ,τ - ῳ 636 - ,6, Aph. 6434 64, 3, mn ὀκνηρῶς 43, 4 -
nn» 43, 43 - nem 64, 10 - 146446 τὰ <iovem 64, 46 -333 xm
3643 - tm 62),7 - 136446 43, 43 - tm ,qa 36, 43, m, 1cor.
15, 33 ὁμιλίαι 53, 11 - imm 51. 9 ·- „mm 63, 7 - hm (Μ)
57,4 - μώκου 63, 4 - linum 53, 13 - μω( ‹permulto› 52, 7 -
φωρ 51, 10 - Q: mm ἰδιοτυττᾶτως ὑφεστάναι 51, 18 —- {pm
5441-13464 11αψ) ἰσχνομνθία 47, 23 -- mm 45,3 - 1433», cf.
Bar Hebr. in Mtth. 4, 1, 48,19 - llum ἔγκλημα 48, 4. 61, 3 -· ’Μ’

ἐτίημι (τὸν νοῦν) 47, 5.

 

