246 IV. ADDENDA ET CORRIGENDA. V. ELENCHUS.

Versibus a Iuliano ex veteris testamenti versione LXX depromptis
subieci scripturae varietatem, ubitcxtus Iuliancus discrepataLXX editione
sixtina, quam Paulus de Lagarde in sua Genesis-editione et Constan-
tinus de Tischendori repetiverunt. Neque tamen recte indicare possu-
mus de LXX loeis lulianeis, dum deest editio LXX iusto apparatu
critico instructa3 quam ut absolvere liceat optamus viro de veteris
testamenti versionibus tot numeris merito, quot nemo eorum qni nunc
sunt, Paulum dico de Lagarde. Ad eos sane locos, quos e Genesi
Iulianus hausit, plenam adponere potuimus scripturae varietatem er
uberrimis Lagardii thesauris depromptam noluimus idcirco, quod vere-
bamur, ut, siquis minus curiose editionis nostrae apparatu uteretur,
in reliquis veteris testamenti libris scripturae discrepantiam aeque in-
tegram essa falso opinaretur, ac quam ex Genesi Lagardiana mutuari
liceret. — Novi testamenti versus a Iuliano vituperatos cum octava
Tischendorfri editione contuli.

——-—-—

r. auuicuvsss
„a

Praefatio. ....................... v11
Prolegomenon capita tria ................. 1—160
‘Caput Ι. Βο fatis librorum Iuliani imperatoris contra ,
Christianos scriptorum ............... 3-95
De Iuliani libris ............... 3-8
Da lege Theodosii .............. 8-9
Βο Apollinare Laodiceno ........... 10-13
De S. Ephraem Syro ............ 13
De Ioanne chrysostomo ........... 13-14
De Macaria Magnete ............ 14—-23
De Theodoro Mopsuesteno .......... 23-33
De Philippo Sidete ............. 33-36
De Cyrillo Alexandrino ........... 36-41
Cyrilli Alexandrini librorum contra lulianum
fragmenta Syriaca edidit Ε. Nestle ..... 42-63
cyrilli Alexandrini librorum contra Iulianum XI·-
XX fragments. Graeca et Syriaca Latine reddita
disposuit C. I. Neunsann. . . .' ...... 64-87
Βο Alexandro Hierapolitano ......... 87-88
De Theodoreto Cyrenai ........... 88-93
De Photio ............. ’ , . . . 93-94
Βο Hieronymo ............... aa
De Dargensio ................ 95
Caput ll. De Iuliani libris restituendis ......... 96-137
De librorum lulianeomm numero et inscriptione 96-102
De libro primo ............... roa-125
De libro altero ............... rat—136
De libro tertio ............... 136—13'1
Caput ΙΙΙ. Βο Iuliani verbis constituendis ........ ras-160
De codicibus Cyrillianis ........... 137-153
De vocalium concursu a Iuliano modo admisso
modo evitato .............. lta—160
Iuliani imperatoris librorum contra Christianos quae supersunt 161--238
'loutrcvotl αὐτοκράτορος κατὰ Χριετιανῶν λόγος α’ . . . . rsa-233
Fragmenta libri II ................... asc-238

Fragmenta libri ΙΙΙ ................... 238
Indices ......................... aaa-246

a*

 

