158 Caput 111.

111 1111, quiae collegi hoo looo iu modium non: 1111111111
osso duxi.

10) 1111111111, οὔτε, Dore. 61. 14101 τε ἡμῑν; tragon
11, 71 οἷοί τε nicom 354 B: τε ὢν; praeter 20611 1111111.
ν- 69 B: οὔτε αὐξόμενον; 138 61 οὔτε εὐνομίας 290111 οὔτε
ᾔδε1; 13861 οὔτε ἠθῶν; 13861 οὔτε ἡμῖν. - 33361 :Dona
αὖθις 335 61 ὥετε οἴεεθαι; praeter 327 A: ὥετε οὐδὲ.

11) 11 1111, 111 otiam post 11111111111111111. 61. 161 B:
ἢ ἀγγέλλοις. fragm. 11, 121 ἢ einim 290 D: ἢ υἱόν; 9911εῆ
ὑφ’; praetor 290 01 ἢ ὅπως 30611 inuiam 22461 ἢ’11οκράτει;
155 01 ἢ οὐδὲ. ’

12) post 11111 δὲ, οὐδὲ, ἐνθένδε. 61. 137 E: δὲ αὖθις
21301 οὐδὲ αὐτὸς 200 A: δὲ αὐτὸ; 290 E: δὲ αὐτοῦς 49111
δὲ αὐτῆς 3270, 333 Β, 34701 δὲ αὐτόν; 11601 δὲ 10111
205 ΕΙ), 218 61 δὲ αὐτῶν; 152 01 δὲ αὐτοῖς 327 01 δὲ εἰπὼν;
23501 δὲ ε11; 200 01 ἐνθένδε εἰς 213111 δὲ Dum 34761
δὲ ἥμαρτε; 161 A 262 E: δὲ ἡμεῖς 26201 11111111μεῑἐ;Ι 253 Β1

δὲήμῑν; 347Β1 δὲ’ nudam 22401 δὲ οἰκείᾳ; 9601 δὲ oDoo·
voD; 19011111111311,11311,16111,33111; δὲυμεῑ(;
20211 δὲ“ υμῖν. Accedunt 1111 haud pauci, quibus Dubium ost,
11111111 vox δὲ an 111111 hiatum 11111111.

13) anto oD, οὐκ, οὐχ, οὐχὶ, οὐδὲ, οὔτε. 61. 35411 πάεχα
oD; 29061 φάναι οὐκ; 6901 τοῦτο οὐκ; 33561 καίτοι οὐκ;
206111 ἀπεεφάξατε οὐχ; 290 E: τί οὐχ1; 245 01 {totmanno oD-
δὲ; 160 D: φαίνεται οὐδὲ; fragm. 11, 71 διὸ οὐδὲ; 49 D: θεοῦ
οὔτε. Neo (1111111111, uhi hiatus 11111 potest 111111 ob 11111111
vocem 111 ob comma 1111111111 positum.

14) Anto particulam negationis οὐ hiatus non 1111101111,
quod saepissima 11 1111111111. Neque 1111111 adhibenda 11111111
μή. 0111 oum non 1111111 modo atquo oD 1111111. consonanti
augeri potuerit, 111 pag. quidem 351 D, uhi post μὴ 111111 iegitnn
vocalis, μὴ ἐξεῖναι mutandum 1111111111.

Neque minus admittitur vocalium 1111111111

15) 1111 οὖν. 61, 190 61 τίνα οὗν; 347 A: ἀκοῦεαι 111ν; ’
335 61 ἀκούετε οὗν; 235 6, 3336, 340 A: (κοπεῖτε οὖν; 65 61
tuone: οὖν; 58 Β1 δὴ οὗν; 148 Β, 224 D, 333 D: τί οὖν; 65 01
611 16ν; 229 01 ὅτῳ οὗν; [1111111291111 ὁ οὖν.

1) Quom loonm 1111111 cansa corruptum esse oonse03 11. proleg. p. 115.

 

