Π. INDEX SCRIPTORVM.

Η. INDEX scsslPTORvM„

Eusebii 8111011Ιῃ14-16881108118 Homeri Od. λ, 316 p. 182,6
p. 1881111. Platonis Tim. p. 28Βο p. 172,4
praep. ev. XI, 5‚4p. 5130 p. 3οΒ p. 172, 10
p. 203,6 p. 41 ABOp. 173‚8
1118888111 p. 41A ,111811
p. 203‚3 , p.41B p. 114, 21
1118188111) 81108118, 3.7. 18
p. 203‚2

———-—

Genea. Genea.
1,1,.......118,8.1818,8 .......... 83113
1,8. . .. 118,8.18;111,84 181 .......... 8881

- 1‚3.....170,210f.170,4 15‚8 .......... 8881
1,1 .......... 11888 18,8 ..... Ι.....881,8
1,5 .......... 1111 15, 10 .......... 88818
1,8. . . ,1114811181 15,11 ........... 88818
1,8 .......... 1118 11,1ο .......... 8888
1,8......111,881,118,1 11,11 ........... 8881
1,11 .......... 171,8 17,13, . . . . . . . cs. 229, 19
1,11 .......... 111,8 4818. . . . ,8111881881
1,16. . . . . . . ,cf.170,5.6 Exod.
1,ss .......... 171,ss 4,88..,..,118,18;818,8
188 .......... 11818 188 .......... 11818
181 .......... 118, 20 5,3 .......... 177‚1
1, 18 .......... 1181 88 .......... 88818
, ........81.181,18 Ρ118 .......... 1181
, .........81.181,8 1811 .......... 81111

.........81188,8 1818 .......... 88113

, . ......81.181,11 8ο,8....188,11.18;188,8

, 811881 20‚4 .......... 18818
, sqq.. . . . . ,81 18818 20‚5 . 188‚13;189‚6cf. 179‚4;
‚ 2 .......... 168,19 188,19;189‚5
3, 23. . .. [188,8]81.181,11 20‚7 .......... 18811
4‚3 .......... 8888 8ο,8...,....188,18.8ο
4,1. . . . .811,1;888,8 81118, . . . ,188188113884
4,5 .......... 227‚8 20, 13 .......... 188,16
4,6 .......... 227, 10 20‚14.. .. . . . . 188, 7. 17
4,7......2ἳ7,12;228,6 21115... ...., 188‚7.17
4, 43sqq ........ cf. 231‚1 20‚16. . . . . . . . 188,7.17
6,2 .......... 215,2 20,17 .......... 188,18
8,4 .......... 8181 8888. . . . , . . ...81111
11,4 .......... 181,18 1888 .......... 8888
11,8 .......... 181,18 8188 .......... 83118
11, 8 .......... 181, 20 Lavit.
11,1 .......... 181, 23 1,1ο .......... 818111
11,8 .......... 182‚1 9,24. . . . . . . . ,cf.227,1
15-‚1 .......... 181811,3...,....ο1.88ο,11
15‚2 .......... 8318 188 .......... 81118
15‚4 ......... ι . 8818 188 .......... 81111 ,
15,5 .......... 231,10 16‚7 .......... 217, 19

Iulianus ed. Neumann. . 16

2
8

2, .

2, .......... 188, 10
2

3

3

3

 

